560030 APOLLO CRADLE - Koramangala : 15:41,15:40,16:3,16:4,16:5
560076 APOLLO HOSPITAL 1 : 14:42,14:41,14:44,14:43,16:3,17:48,17:49,13:3
560076 APOLLO HOSPITAL 1 BBMP Bommanahalli  : 14:43,14:41,14:42,10:55,13:19,23:31
560020 APOLLO HOSPITAL SHESHADRIPURAM : 20:46,9:26,9:27,9:28,20:28,12:46,12:45
560066 APOLLO MEDICAL CENTER P3 : 10:5,10:12,10:19,10:13,10:14,10:20,10:21,23:58,23:59
560037 APOLLO MEDICAL CENTER P3 BBMP Mahadevapura  : 23:37,10:13,10:20
560034 APOLLO SPECTRA HOSPITAL-1 BBMP South  : 16:2,18:25,17:47,16:3,17:48
562106 Anekal TH : 19:59,19:58,18:27,18:26,22:36,22:34,22:33,10:21,22:39,22:37,22:40,20:57,22:52,22:11,20:8,22:12,20:7,11:36,19:7,13:6,22:51,11:37,15:34,15:17,6:31,6:30,10:15,10:16,15:35,15:18,19:6,10:20,13:7,20:58
560037 Apollo Cradle P3 : 23:38,23:37
560037 Apollo Cradle P3 (Mahadevapura) : 23:37
560011 Apollo Hospital-JAYANAGAR : 8:56,8:55,20:0,20:1,22:32,22:33,9:1,9:2,7:32,8:40,7:44,7:25,7:24,7:30,8:41,8:42,7:33,15:24,15:25,10:5
560060 BGS GLENEAGLES GLOBAL HOSPITAL : 9:21,20:49,9:20,20:48,23:16,23:17,23:36,17:3
560001 Bowring Hospital Covi-s Vip-2 : 19:12
560001 Bowring Hospital Covishield 18 : 22:31,6:6,22:32,6:7,6:11,10:7,9:30,22:37,23:37,23:2,17:29,9:37,10:9
562114 Boys Hihg School Hosakote TH : 19:31,20:22,20:21,19:30,19:51,19:50
560008 C V Raman GH 18 : 22:32,6:7,22:34,22:33,6:8,6:25
560008 C V Raman GH 18 BBMP East  : 22:33
560008 C V Raman Hospital Block 2 : 9:52,10:13,18:48,9:51,10:14,16:3
560007 COMMAND HOSPITAL AIR FORCE : 17:13,17:14
560061 Cura Hospital : 19:59,20:49,20:50
560023 DCHC Leprosy Hospital : 19:35,18:23,19:36,19:56,19:57,8:33,11:28,11:29,17:1,20:47,20:48,22:34,20:53,11:18,8:45,8:44,8:32,14:32,14:31,20:52,17:0
560023 Dchc Leprosy Hospital (Bengaluru North) : 19:55,19:56,18:23,22:32,22:30
560010 ESIC HOSPITAL RAJAJINAGAR BBMP West  : 18:39
560010 ESIC MC And Hospital : 22:34,9:35,9:36,8:3,12:27
560036 General Hospital K R Puram : 19:59,20:0,18:25,19:48,19:49,22:31,7:36,22:30,17:0,20:27,7:27,20:26,20:48,22:9,7:26,20:47,22:10,10:12,10:13
560041 Jayanagar General Hospital 18 (South) : 20:0,22:32,6:5,6:6,10:6,15:24
560003 K C GH Nurshing School 18 : 22:31,22:30,6:7,22:34,5:34,9:38,9:37,23:55,6:35,20:46,10:9,16:8,20:47,10:3,10:15,10:8
560003 K C Gen Hospital (West) : 18:46,18:38,18:45
560066 MANIPAL WHITEFIELD COVAXIN : 18:55,20:4,19:12,18:16,18:17,18:9,18:10
560066 MANIPAL WHITEFIELD COVAXIN BBMP Mahadevapura  : 18:17
560078 Manipal Clinic : 17:0,17:3,17:53,17:1
560078 Manipal Clinic BBMP South  : 17:0
560017 Manipal Hospital Covaxin : 20:46,20:47,9:9,9:10,16:4,16:5,8:54,8:55
560029 NIMHANS Hospitals : 19:55,19:54,18:22,11:11,11:12,22:39,22:40
560084 Newbagalur Layout UPHC C 1 BBMP East  : 0:18,23:28,0:19
560029 Nimhans Hospitals (Bengaluru South) : 19:54,18:19,19:50,18:22,19:59,10:13
560022 SUBEDARAPALYA UPHC : 15:28,15:29,16:23,16:43,16:22
560078 VASAVI HOSPITAL - COVAXIN BBMP South  : 16:3,15:49,16:6,16:7,16:4,15:50
560002 VICTORIA BBMP West  : 18:36
560002 Vanivillas Hospital 1 (West) : 22:29,22:30,18:37,9:27,22:32,10:32,22:48
560002 Victoria Hospital New OPD : 6:10,22:30,22:29,9:42
562157 Yelahanka TH. : 19:44,19:45,20:47,20:48,8:27,8:28,12:4,20:50,9:46,6:30,6:29,15:31,15:30,20:57,20:56,20:51,10:40,13:8,13:7,11:1,21:6,21:5,9:45,10:41,11:2,12:5
