560030 APOLLO CRADLE - Koramangala : 15:41,15:40,16:3,16:4,16:5
560076 APOLLO HOSPITAL 1 : 14:41,14:42,14:44,14:43,16:3,17:49,17:48,13:3
560076 APOLLO HOSPITAL 1 BBMP Bommanahalli  : 14:43,14:41,14:42,10:55,13:19,23:31
560020 APOLLO HOSPITAL SHESHADRIPURAM : 9:26,20:46,9:27,9:28,20:28,12:45,12:46
560066 APOLLO MEDICAL CENTER P3 : 10:12,10:5,10:19,10:13,10:14,10:20,10:21,23:59,23:58
560037 APOLLO MEDICAL CENTER P3 BBMP Mahadevapura  : 23:37,10:13,10:20
560034 APOLLO SPECTRA HOSPITAL-1 BBMP South  : 16:2,17:47,18:25,16:3,17:48
562106 Anekal TH : 19:58,19:59,18:27,18:26,20:57,10:21,20:8,22:12,20:58,22:37,19:7,19:6,10:16,22:11,10:20,22:34,22:33,22:36,15:35,15:34,15:18,15:17,6:30,6:31,13:7,13:6,11:37,11:36,10:15,22:52,22:51,22:40,22:39,20:7
560037 Apollo Cradle P3 : 23:37,23:38
560037 Apollo Cradle P3 (Mahadevapura) : 23:37
560011 Apollo Hospital-JAYANAGAR : 8:55,8:56,20:0,20:1,22:33,22:32,9:1,9:2,7:32,8:40,7:44,7:25,7:24,8:41,8:42,7:33,10:5
560060 BGS GLENEAGLES GLOBAL HOSPITAL : 20:49,20:48,9:21,9:20,23:16,23:17,23:36,17:3
560001 Bowring Hospital Covi-s Vip-2 : 19:12
560001 Bowring Hospital Covishield 18 : 22:31,6:6,22:32,6:7,6:11,17:29,23:37,23:2,22:37,9:30,10:7,10:9,9:37
562114 Boys Hihg School Hosakote TH : 19:31,20:22,20:21,19:30,19:50,19:51
560008 C V Raman GH 18 : 22:34,6:7,22:32,22:33,6:8,6:25
560008 C V Raman GH 18 BBMP East  : 22:33
560008 C V Raman Hospital Block 2 : 9:52,10:13,18:48,9:51,10:14,16:3
560007 COMMAND HOSPITAL AIR FORCE : 17:13,17:14
560061 Cura Hospital : 19:59,20:49,20:50
560023 DCHC Leprosy Hospital : 19:36,18:23,19:35,19:56,19:57,20:53,8:32,14:31,14:32,22:34,11:29,11:18,20:47,8:44,11:28,8:45,17:0,20:52,17:1,8:33,20:48
560023 Dchc Leprosy Hospital (Bengaluru North) : 19:56,19:55,18:23,22:32,22:30
560010 ESIC HOSPITAL RAJAJINAGAR BBMP West  : 18:39
560010 ESIC MC And Hospital : 9:35,22:34,9:36,8:3,12:27
560036 General Hospital K R Puram : 19:59,20:0,19:48,18:25,19:49,22:31,7:36,17:0,22:30,20:26,22:9,7:27,20:27,7:26,22:10,20:47,20:48,10:12,10:13
560041 Jayanagar General Hospital 18 (South) : 20:0,22:32,6:5,6:6,10:6
560003 K C GH Nurshing School 18 : 22:30,22:31,6:7,22:34,9:37,20:47,5:34,20:46,10:9,6:35,16:8,23:55,9:38,10:15,10:8,10:3
560003 K C Gen Hospital (West) : 18:38,18:46,18:45
560066 MANIPAL WHITEFIELD COVAXIN : 18:55,20:4,18:16,18:17,18:10,18:9
560066 MANIPAL WHITEFIELD COVAXIN BBMP Mahadevapura  : 18:17
560078 Manipal Clinic : 17:0,17:1,17:3
560078 Manipal Clinic BBMP South  : 17:0
560017 Manipal Hospital Covaxin : 20:46,20:47,9:9,9:10,16:5,16:4,8:55,8:54
560029 NIMHANS Hospitals : 19:54,19:55,18:22,11:11,11:12,22:39,22:40
560084 Newbagalur Layout UPHC C 1 BBMP East  : 0:18,0:19,23:28
560029 Nimhans Hospitals (Bengaluru South) : 18:19,19:50,19:54,18:22,10:13,19:59
560022 SUBEDARAPALYA UPHC : 15:28,15:29,16:22,16:43,16:23
560078 VASAVI HOSPITAL - COVAXIN BBMP South  : 16:3,16:6,15:49,16:7,16:4,15:50
560002 VICTORIA BBMP West  : 18:36
560002 Vanivillas Hospital 1 (West) : 22:30,22:29,18:37,22:48,10:32,22:32,9:27
560002 Victoria Hospital New OPD : 6:10,22:29,22:30,9:42
562157 Yelahanka TH. : 19:44,19:45,20:48,8:28,8:27,20:47,21:6,20:56,20:51,20:50,13:8,13:7,10:41,15:30,9:45,21:5,11:2,20:57,10:40,15:31,9:46,6:29,6:30,11:1,12:4,12:5
